<?xml version="1.0" encoding="utf-8" ?>


<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<size android:height="130dp"
    android:width="180dp"/>
<solid android:color="#fff"/>
<corners android:topLeftRadius="90dp"
    android:topRightRadius="90dp"/>
</shape>